# easter_egg_jenkins_artifactory

./: EnvVarFromFile.groovy  Jenkinsfile  Test.groovy  increment_build_number.sh  setvars.sh  test.sh
commandline-app/: build.gradle  gradle.properties  run.sh
commandline-app/gradle/: version.gradle
commandline-app/src/main/groovy/net/codetjoy/: Main.groovy
component/: build.gradle
component/resources/: TemplateBuildInfo.java
component/src/main/java/net/codetojoy/component/: BuildInfo.java
resources/: deploy.sh  pull.sh  stage.sh
utils/: build.gradle  setvars.sh
utils/gradle/: info.gradle  version.gradle
utils/resources/: TemplateBuildInfo.java
web/: build.gradle
web/gradle/: version.gradle
web/src/main/webapp/jsp/: index.jsp
