
apply plugin: 'groovy'
apply plugin: 'application'

mainClassName = "net.codetojoy.Main"

allprojects {
    apply from: "${rootDir}/gradle/version.gradle"
}

configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

repositories {
    mavenLocal() 

    maven {
        name "remoteArtifactory"
        url REPOSITORY_URL

        credentials {
            username = artifactoryUsername
            password = artifactoryPassword
        }
    }

    mavenCentral()
}

dependencies {
    // This style is used in this case: e.g. web-component-0.9.8-SNAPSHOT.jar
    // (or its dependencies?) is being updated and we want the latest one.
    //
    compile("net.codetojoy:web-component:${project.version}") { changing = true }

    compile 'org.codehaus.groovy:groovy-all:2.4.5'
}

installDist.doFirst {
    ant.delete(dir: project.stagingDir)
}

installDist {
    into project.stagingDir
}

