
apply plugin: 'java'
apply plugin: 'distribution'
apply plugin: 'maven-publish'

allprojects {
    apply from: "${rootDir}/gradle/version.gradle"
}

repositories {
    maven {
        name "remoteArtifactory"
        url REPOSITORY_URL

        credentials {
            username = artifactoryUsername
            password = artifactoryPassword
        }
    }

    mavenCentral()
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.5'
    testCompile 'junit:junit:4.12'
}

archivesBaseName = 'utils'
def thisArtifactId  = 'utils'
group = 'net.codetojoy'

// see ~/gradle/version.gradle
version = project.version

compileJava.doFirst {
    def newBuildInfoFile = new File("${projectDir}/src/main/java/net/codetojoy/utils/BuildInfo.java")
    def templateBuildInfoFile = new File("${projectDir}/resources/TemplateBuildInfo.java")
    newBuildInfoFile.withWriter { def writer ->
        templateBuildInfoFile.eachLine { def line ->
            def newLine = line.replace("__PACKAGE","net.codetojoy.utils")
                              .replace("__VERSION",project.version)
                              .replace("__BUILD_TIMESTAMP",buildTimeStamp)
            writer.write(newLine + "\n");
        }
    }
}

// -----------------------------------------

distributions {
    main {
        baseName = archivesBaseName

        contents {
            from libsDir
        }
    }
}

publishing {
    publications {
        codetojoy(MavenPublication) {
            from components.java 
            artifactId thisArtifactId
        }
    }

    repositories {
        maven {
            name "remoteArtifactory"
            url REPOSITORY_URL

            credentials {
                username = artifactoryUsername
                password = artifactoryPassword
            }
        }
    }
}
