
apply plugin: 'java'
apply plugin: 'distribution'
apply plugin: 'maven-publish'

allprojects {
    apply from: "${rootDir}/gradle/version.gradle"
}

repositories {
    maven {
        name "remoteArtifactory"
        url REPOSITORY_URL

        credentials {
            username = artifactoryUsername
            password = artifactoryPassword
        }
    }

    mavenCentral()
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.5'
    testCompile 'junit:junit:4.12'
}

archivesBaseName = 'utils'
def thisArtifactId  = 'utils'
group = 'net.codetojoy'

// see ~/gradle/version.gradle
version = project.version

// -----------------------------------------

distributions {
    main {
        baseName = archivesBaseName

        contents {
            from libsDir
        }
    }
}

publishing {
    publications {
        codetojoy(MavenPublication) {
            from components.java 
            artifactId thisArtifactId
        }
    }

    repositories {
        maven {
            name "remoteArtifactory"
            url REPOSITORY_URL

            credentials {
                username = artifactoryUsername
                password = artifactoryPassword
            }
        }
    }
}
